{
    "name": "auto-inventory-frontend",
    "private": true,
    "type": "module",
    "scripts": {
        "dev": "vite --host 0.0.0.0 --port 5173 --strictPort",
        "build": "vite build"
    },
    "devDependencies": {
        "@vitejs/plugin-vue": "^5.0.0",
        "axios": "^1.6.0",
        "autoprefixer": "^10.4.20",
        "laravel-vite-plugin": "^1.0.0",
        "postcss": "^8.4.47",
        "vite": "^5.0.0",
        "vue": "^3.4.0"
    }
}
